# micromall

./: .gitignore  LICENSE  README.md
backend/microMall/: pom.xml
backend/microMall/src/main/java/com/example/micromall/: MicroMallApplication.java
backend/microMall/src/main/java/com/example/micromall/common/: ApiException.java  Asserts.java  Constant.java  GlobalExceptionHandler.java  PageParam.java
backend/microMall/src/main/java/com/example/micromall/common/api/: ApiException.java  CommonResult.java  IErrorCode.java  ResultCode.java
backend/microMall/src/main/java/com/example/micromall/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/microMall/src/main/java/com/example/micromall/controller/: AuthController.java  CartController.java  ProductController.java  UserController.java
backend/microMall/src/main/java/com/example/micromall/demos/web/: BasicController.java  PathVariableController.java  User.java
backend/microMall/src/main/java/com/example/micromall/dto/: UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
backend/microMall/src/main/java/com/example/micromall/entity/: CartItem.java  Product.java  ProductCategory.java  User.java
backend/microMall/src/main/java/com/example/micromall/exception/: BusinessException.java
backend/microMall/src/main/java/com/example/micromall/mapper/: CartItemMapper.java  ProductCategoryMapper.java  ProductMapper.java  UserMapper.java
backend/microMall/src/main/java/com/example/micromall/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/microMall/src/main/java/com/example/micromall/service/: AuthService.java  CartService.java  ProductService.java  UserService.java
backend/microMall/src/main/java/com/example/micromall/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
backend/microMall/src/main/java/com/example/micromall/util/: JwtTokenUtil.java
backend/microMall/src/main/java/com/example/micromall/utils/: DateUtils.java  StringUtils.java
backend/microMall/src/main/java/com/example/micromall/vo/: LoginVO.java  UserVO.java
backend/microMall/src/main/resources/: application.yml
backend/microMall/src/main/resources/db/: data.sql  schema.sql
backend/microMall/src/main/resources/mapper/: UserMapper.xml
backend/microMall/src/test/java/com/example/micromall/: MicroMallApplicationTests.java
frontend/microMall/: package-lock.json  package.json
frontend/microMall/src/: App.vue  main.js  style.css
frontend/microMall/src/api/: cart.js  product.js  user.js
frontend/microMall/src/layout/: AuthLayout.vue  MainLayout.vue
frontend/microMall/src/router/: index.js
frontend/microMall/src/stores/: cart.js  user.js
frontend/microMall/src/utils/: request.js
frontend/microMall/src/views/cart/: Cart.vue
frontend/microMall/src/views/home/: Home.vue
frontend/microMall/src/views/product/: ProductDetail.vue  ProductList.vue
frontend/microMall/src/views/user/: Login.vue  Profile.vue  Register.vue
